# EducCore_api

./: .gitignore  package-lock.json
EducCore_api/EducCore_Api/: .gitignore
EducCore_api/EducCore_Api/src/main/java/com/EducCore/EduCore/: EduCoreApplication.java  testes.http
EducCore_api/EducCore_Api/src/main/java/com/EducCore/EduCore/controller/: AuthenticationController.java  BannerController.java  BannerRegisterController.java  CourseController.java  EmpresaController.java  FaqController.java  IconController.java  PageController.java  TeacherController.java
EducCore_api/EducCore_Api/src/main/java/com/EducCore/EduCore/domain/Course/: Course.java
EducCore_api/EducCore_Api/src/main/java/com/EducCore/EduCore/domain/Empresa/: AddressData.java  ColorData.java  Empresa.java  EmpresaRegisterDTO.java  Page.java  SocialMediaData.java
EducCore_api/EducCore_Api/src/main/java/com/EducCore/EduCore/domain/Faq/: Faq.java  FaqRegisterDTO.java
EducCore_api/EducCore_Api/src/main/java/com/EducCore/EduCore/domain/Professor/: Teacher.java
EducCore_api/EducCore_Api/src/main/java/com/EducCore/EduCore/domain/User/: AuthenticationDTO.java  (+7 more)
EducCore_api/EducCore_Api/src/main/java/com/EducCore/EduCore/repositories/: BannerRegisterRepository.java  BannerRepository.java  CourseRepository.java  EmpresaRepository.java  FaqRepository.java  IconRepository.java  PageRepository.java  TeacherRepository.java  UserRepository.java
EducCore_api/EducCore_Api/src/main/resources/: application.properties
EducCore_api/EducCore_Api/src/resources/: application.properties
EducCore_api/EducCore_Api/src/test/java/com/EducCore/EduCore/: EduCoreApplicationTests.java
EducCore_api/EducCore_api/: README.md  pom.xml
EducCore_api/EducCore_api/src/main/java/com/EducCore_api/: AuthApiApplication.java
EducCore_api/EducCore_api/src/main/java/com/EducCore_api/config/: DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
EducCore_api/EducCore_api/src/main/java/com/EducCore_api/controller/: AdminController.java  AuthController.java
EducCore_api/EducCore_api/src/main/java/com/EducCore_api/dto/: AuthDtos.java
EducCore_api/EducCore_api/src/main/java/com/EducCore_api/entity/: RefreshToken.java  Role.java  User.java
EducCore_api/EducCore_api/src/main/java/com/EducCore_api/repository/: RefreshTokenRepository.java  UserRepository.java
EducCore_api/EducCore_api/src/main/java/com/EducCore_api/security/: JwtAuthenticationFilter.java  JwtService.java
EducCore_api/EducCore_api/src/main/java/com/EducCore_api/service/: AuthService.java  UserDetailsServiceImpl.java
EducCore_api/EducCore_api/src/main/resources/: application.yml
EducCore_api/EducCore_api/src/test/java/com/EducCore_api/service/: AuthServiceTest.java
(+5 files in other folders)
